<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommendation</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <link rel="stylesheet" href="Css/style.css">
    
</head>

<body>
    
    <nav>
        
        <div class="logo">
            ANIME<span>?</span>
        </div>
        
        
    </nav>
    
    <section class="hero">
        <div id="logo">
            <img src="images/logo/logo.png" alt="Anime">
        </div>
        
        
        
        <h1>
            Every <span>Anime</span><br>
            Tells A Story
        </h1>
        
        <p>
            A collection of My recommendation of unforgettable anime journeys,
            iconic battles, emotional moments,
            and breathtaking <br>worlds.
        </p>
        
        <a href="#collection" class="btn">
            Explore
        </a>
        
        <div class="scroll">
            Scroll
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        
    </section>
    
    <section id="collection" class="collection margin">
        
        <div class="title-box">
            <p class="sub-title">MY WATCHEDLIST</p>
            <div class="series">
                <h2>Anime Series</h2>
                <a href="/pages/watched.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
            
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/1.jpg" alt="">
                <div class="overlay">
                    <h3>Jujutsu Kaisen</h3>
                    <p>Action • Dark Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/2.jpg" alt="">
                <div class="overlay">
                    <h3>Attack on Titan</h3>
                    <p>Action • Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/3.jpg" alt="">
                <div class="overlay">
                    <h3>Demon Slayer</h3>
                    <p>Adventure • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/4.jpg" alt="">
                <div class="overlay">
                    <h3>Naruto</h3>
                    <p>Adventure • Ninja</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/5.jpg" alt="">
                <div class="overlay">
                    <h3>Dragon ball Z</h3>
                    <p>Action • Martial arts</p>
                </div>
            </div>
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">MY WATCHLIST</p>
            <div class="series">
                <h2>Anime Series</h2>
                <a href="/pages/watching.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/9.jpg" alt="">
                <div class="overlay">
                    <h3>One Piece</h3>
                    <p>Adventure • Pirates</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/7.jpg" alt="">
                <div class="overlay">
                    <h3>Bleach</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/10.jpg" alt="">
                <div class="overlay">
                    <h3>Code geass</h3>
                    <p>Action • Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/8.jpg" alt="">
                <div class="overlay">
                    <h3>Monster</h3>
                    <p>Psychology • Dark</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/6.jpg" alt="">
                <div class="overlay">
                    <h3>The Promise Neverland</h3>
                    <p>Psychology • Fantasy</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">MY WATCHEDLIST</p>
            <div class="series">
                <h2>Anime Movie</h2>
                <a href="/pages/movie.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/11.jpg" alt="">
                <div class="overlay">
                    <h3>I Want to Eat Your Pancreas</h3>
                    <p>Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/12.jpg" alt="">
                <div class="overlay">
                    <h3>A Silent Voice</h3>
                    <p>Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/13.jpg" alt="">
                <div class="overlay">
                    <h3>Weathering With You</h3>
                    <p>Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/14.jpg" alt="">
                <div class="overlay">
                    <h3>Your Name</h3>
                    <p>Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/15.jpg" alt="">
                <div class="overlay">
                    <h3>Summer Ghost</h3>
                    <p>Supernatural</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">MY WATCHLIST</p>
            <div class="series">
                <h2>Anime Movie</h2>
                <a href="/pages/movie2.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/16.jpg" alt="">
                <div class="overlay">
                    <h3>My Neighbor Totoro</h3>
                    <p>Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/17.jpg" alt="">
                <div class="overlay">
                    <h3>To Me, The One Who Loved You</h3>
                    <p>Sci-Fi</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/18.jpg" alt="">
                <div class="overlay">
                    <h3>To Every You I've Loved Before</h3>
                    <p>Sci-Fi</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/19.jpg" alt="">
                <div class="overlay">
                    <h3>Ride Your Wave</h3>
                    <p>Romance</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/20.jpg" alt="">
                <div class="overlay">
                    <h3>Orange: Mirai</h3>
                    <p>Drama</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'VE READ</p>
            <div class="series">
                <h2>Manga</h2>
                <a href="/pages/watching.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/25.jpg" alt="">
                <div class="overlay">
                    <h3>Berserk</h3>
                    <p>Dark Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/24.jpg" alt="">
                <div class="overlay">
                    <h3>20th Century Boys</h3>
                    <p>Mystery • Sci-Fi</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/21.jpg" alt="">
                <div class="overlay">
                    <h3>Goodbye, Eri</h3>
                    <p>Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/22.jpg" alt="">
                <div class="overlay">
                    <h3>Just Listen to the Song</h3>
                    <p>Drama</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/23.jpg" alt="">
                <div class="overlay">
                    <h3>Boruto Two Blue Vortex</h3>
                    <p>Action • Ninja</p>
                </div>
            </div>
            
            
            
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'LL READ</p>
            <div class="series">
                <h2>Manga</h2>
                <a href="/pages/watched.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/26.jpg" alt="">
                <div class="overlay">
                    <h3>Vagabond</h3>
                    <p>Historical • Action</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/27.jpg" alt="">
                <div class="overlay">
                    <h3>Vinland Saga</h3>
                    <p>Historical • Adventure</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/29.jpg" alt="">
                <div class="overlay">
                    <h3>One Piece</h3>
                    <p>Adventure • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/28.jpg" alt="">
                <div class="overlay">
                    <h3>Black Clover</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/30.jpg" alt="">
                <div class="overlay">
                    <h3>Kagurabachi</h3>
                    <p>Action • Supernatural</p>
                </div>
            </div>
            
            
        </div>
        
    </section>
    
    
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'VE READ</p>
            <div class="series">
                <h2>Manwha</h2>
                <a href="/pages/watching.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/31.jpg" alt="">
                <div class="overlay">
                    <h3>Lookism</h3>
                    <p>Drama • Action</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/32.jpg" alt="">
                <div class="overlay">
                    <h3>The Greatest Estate Developer</h3>
                    <p>Fantasy • Comedy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/33.jpg" alt="">
                <div class="overlay">
                    <h3>Leviathan</h3>
                    <p>Post-Apocalyptic • Action</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/34.jpg" alt="">
                <div class="overlay">
                    <h3>Pigpen</h3>
                    <p>Thriller • Mystery</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/35.jpg" alt="">
                <div class="overlay">
                    <h3>Solo Leveling</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'LL READ</p>
            <div class="series">
                <h2>Manwha</h2>
                <a href="/pages/watched.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/36.jpg" alt="">
                <div class="overlay">
                    <h3>The Beginning After The End</h3>
                    <p>Fantasy • Adventure</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/37.jpg" alt="">
                <div class="overlay">
                    <h3>Tower of God</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/38.jpg" alt="">
                <div class="overlay">
                    <h3>Wind Breaker</h3>
                    <p>Sports • Action</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/39.jpg" alt="">
                <div class="overlay">
                    <h3>Omniscient Reader</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/40.jpg" alt="">
                <div class="overlay">
                    <h3>Fight class 3</h3>
                    <p>Action • Drama</p>
                </div>
            </div>
            
            
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'VE READ</p>
            <div class="series">
                <h2>Novel</h2>
                <a href="/pages/novel.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/41.jpg" alt="">
                <div class="overlay">
                    <h3>Death Note: L, Change The World</h3>
                    <p>Thriller • Mystery</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/42.jpg" alt="">
                <div class="overlay">
                    <h3>Death Note: Another Note</h3>
                    <p>Mystery • Thriller</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/43.jpg" alt="">
                <div class="overlay">
                    <h3>If Route Re:Zero</h3>
                    <p>Isekai • Psychological</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/44.jpg" alt="">
                <div class="overlay">
                    <h3>Lord of the Mysteries</h3>
                    <p>Fantasy • Supernatural</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="collection" class="collection">
        
        <div class="title-box">
            <p class="sub-title">WHAT I'LL READ</p>
            <div class="series">
                <h2>Novel</h2>
                <a href="/pages/watched.html"><i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>
        
        <div class="cards">
            
            <div class="card">
                <img src="images/index/45.jpg" alt="">
                <div class="overlay">
                    <h3>Reverend Insanity</h3>
                    <p>Fantasy • Action</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/46.jpg" alt="">
                <div class="overlay">
                    <h3>The Author's POV</h3>
                    <p>Fantasy • Isekai</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/47.jpg" alt="">
                <div class="overlay">
                    <h3>Omniscient Reader's Viewpoint</h3>
                    <p>Action • Fantasy</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/48.jpg" alt="">
                <div class="overlay">
                    <h3>Hunting Adeline</h3>
                    <p>Dark Romance • Thriller</p>
                </div>
            </div>
            
            <div class="card">
                <img src="images/index/49.jpg" alt="">
                <div class="overlay">
                    <h3>Powerless</h3>
                    <p>Fantasy • Romance</p>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="moments" class="moments">
        
        <div class="title-box">
            <p class="sub-title">UNFORGETTABLE</p>
            <h2>Anime Moments</h2>
        </div>
        
        <div class="gallery">
            
            <div class="moment big">
                <img src="images/moment/1.jpg" alt="">
                <div class="moment-text">
                    <h3>The Strongest</h3>
                    <p>"Throughout Heaven and Earth..."</p>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/2.jpg" alt="">
                <div class="moment-text">
                    <h3>Final Battle</h3>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/3.jpg" alt="">
                <div class="moment-text">
                    <h3>Broken Promise</h3>
                </div>
            </div>
            
            <div class="moment big">
                <img src="images/moment/4.jpg" alt="">
                <div class="moment-text">
                    <h3>Beyond Limits</h3>
                    <p>The moment everything changed.</p>
                </div>
            </div>
            <div class="moment big">
                <img src="images/moment/5.jpg" alt="">
                <div class="moment-text">
                    <h3>The Strongest</h3>
                    <p>"Throughout Heaven and Earth..."</p>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/6.jpg" alt="">
                <div class="moment-text">
                    <h3>Final Battle</h3>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/7.jpg" alt="">
                <div class="moment-text">
                    <h3>Broken Promise</h3>
                </div>
            </div>
            
            <div class="moment big">
                <img src="images/moment/8.jpg" alt="">
                <div class="moment-text">
                    <h3>Beyond Limits</h3>
                    <p>The moment everything changed.</p>
                </div>
            </div>
            <div class="moment big">
                <img src="images/moment/9.jpg" alt="">
                <div class="moment-text">
                    <h3>The Strongest</h3>
                    <p>"Throughout Heaven and Earth..."</p>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/10.jpg" alt="">
                <div class="moment-text">
                    <h3>Final Battle</h3>
                </div>
            </div>
            
            <div class="moment">
                <img src="images/moment/11.jpg" alt="">
                <div class="moment-text">
                    <h3>Broken Promise</h3>
                </div>
            </div>
            
            <div class="moment big">
                <img src="images/moment/12.jpg" alt="">
                <div class="moment-text">
                    <h3>Beyond Limits</h3>
                    <p>The moment everything changed.</p>
                </div>
            </div>
    </section>
    
    <section class="favorites">
        
        <div class="title-box">
            <p class="sub-title">TOP PICKS</p>
            <h2>Favorites Anime</h2>
        </div>
        
        <div class="favorite-slider">
            
            <div class="favorite-card">
                <span class="rank">#1</span>
                <img src="/images/fav/1.jpg" alt="">
                <h3>Dragon Ball Z</h3>
                <p>⭐ 9.3</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#2</span>
                <img src="/images/fav/2.jpg" alt="">
                <h3>Attack on Titan</h3>
                <p>⭐ 9.8</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#3</span>
                <img src="/images/fav/3.jpg" alt="">
                <h3>Naruto</h3>
                <p>⭐ 9.5</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#4</span>
                <img src="/images/fav/4.jpg" alt="">
                <h3>Erased</h3>
                <p>⭐ 9.2</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#5</span>
                <img src="/images/fav/5.jpg" alt="">
                <h3>Darling in the Franxx</h3>
                <p>⭐ 9.0</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#6</span>
                <img src="/images/fav/6.jpg" alt="">
                <h3>Tokyo Revengers</h3>
                <p>⭐ 9.1</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#7</span>
                <img src="/images/fav/8.jpg" alt="">
                <h3>Re:Zero</h3>
                <p>⭐ 9.3</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#8</span>
                <img src="/images/fav/7.jpg" alt="">
                <h3>Jujutsu Kaisen</h3>
                <p>⭐ 9.8</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#9</span>
                <img src="/images/fav/9.jpg" alt="">
                <h3>My Hero Academia</h3>
                <p>⭐ 9.0</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#10</span>
                <img src="/images/fav/10.jpg" alt="">
                <h3>Horimiya</h3>
                <p>⭐ 9.4</p>
            </div>
            
        </div>
        
    </section>
    
    <section class="favorites">
        
        <div class="title-box">
            <p class="sub-title">TOP PICKS</p>
            <h2>Favorites Movie</h2>
        </div>
        
        <div class="favorite-slider">
            
            <div class="favorite-card">
                <span class="rank">#1</span>
                <img src="/images/fav/11.jpg" alt="">
                <h3>I Want to Eat Your Pancreas</h3>
                <p>⭐ 9.5</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#2</span>
                <img src="/images/fav/12.jpg" alt="">
                <h3>A Silent Voice</h3>
                <p>⭐ 9.6</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#3</span>
                <img src="/images/fav/14.jpg" alt="">
                <h3>Your Name</h3>
                <p>⭐ 9.7</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#4</span>
                <img src="/images/fav/13.jpg" alt="">
                <h3>Weathering With You</h3>
                <p>⭐ 9.2</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#5</span>
                <img src="/images/fav/16.jpg" alt="">
                <h3>Hello World</h3>
                <p>⭐ 8.5</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#6</span>
                <img src="/images/fav/15.jpg" alt="">
                <h3>Summer Ghost</h3>
                <p>⭐ 8.7</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#7</span>
                <img src="/images/fav/17.jpg" alt="">
                <h3>Hotarubi no Mori e</h3>
                <p>⭐ 9.1</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#8</span>
                <img src="/images/fav/19.jpg" alt="">
                <h3>The Tunnel to Summer, the Exit of Goodbye</h3>
                <p>⭐ 8.9</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#9</span>
                <img src="/images/fav/18.jpg" alt="">
                <h3>Josee, the Tiger and the Fish</h3>
                <p>⭐ 9.3</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#10</span>
                <img src="/images/fav/20.jpg" alt="">
                <h3>Children Who Chase Lost Voices</h3>
                <p>⭐ 8.4</p>
            </div>
            
            
        </div>
        
    </section>
    
    <section class="favorites">
        
        <div class="title-box">
            <p class="sub-title">TOP PICKS</p>
            <h2>Favorites Manga</h2>
        </div>
        
        <div class="favorite-slider">
            
            <div class="favorite-card">
                <span class="rank">#1</span>
                <img src="/images/fav/21.jpg" alt="">
                <h3>Goodbye, Eri</h3>
                <p>⭐ 9.5</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#2</span>
                <img src="/images/fav/22.jpg" alt="">
                <h3>My Name is Boy A</h3>
                <p>⭐ 8.8</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#3</span>
                <img src="/images/fav/23.jpg" alt="">
                <h3>Our Happy Hours</h3>
                <p>⭐ 9.4</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#4</span>
                <img src="/images/fav/24.png" alt="">
                <h3>Half and Half</h3>
                <p>⭐ 8.9</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#5</span>
                <img src="/images/fav/25.jpg" alt="">
                <h3>Tokyo Revengers</h3>
                <p>⭐ 9.1</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#6</span>
                <img src="/images/fav/26.jpg" alt="">
                <h3>Dragon Ball Kakumi</h3>
                <p>⭐ 8.7</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#7</span>
                <img src="/images/fav/27.jpg" alt="">
                <h3>Boruto: Two Blue Vortex</h3>
                <p>⭐ 9.0</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#8</span>
                <img src="/images/fav/28.jpg" alt="">
                <h3>Masturbation Master Kurosawa</h3>
                <p>⭐ 9.2</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#9</span>
                <img src="/images/fav/29.jpg" alt="">
                <h3>I Sold My Life for 10,000 Yen</h3>
                <p>⭐ 9.6</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#10</span>
                <img src="/images/fav/30.jpg" alt="">
                <h3>Tokidoki</h3>
                <p>⭐ 8.9</p>
            </div>
            
            
        </div>
        
    </section>
    
    <section class="favorites">
        
        <div class="title-box">
            <p class="sub-title">TOP PICKS</p>
            <h2>Favorites Manwha</h2>
        </div>
        
        <div class="favorite-slider">
            
            <div class="favorite-card">
                <span class="rank">#1</span>
                <img src="/images/fav/31.jpg" alt="">
                <h3>The Greatest Estate Developer</h3>
                <p>⭐ 9.7</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#2</span>
                <img src="/images/fav/32.jpg" alt="">
                <h3>Lookism</h3>
                <p>⭐ 9.3</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#3</span>
                <img src="/images/fav/33.jpg" alt="">
                <h3>The Horizon</h3>
                <p>⭐ 9.8</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#4</span>
                <img src="/images/fav/34.jpg" alt="">
                <h3>Leviathan</h3>
                <p>⭐ 9.2</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#5</span>
                <img src="/images/fav/35.jpg" alt="">
                <h3>Pigpen</h3>
                <p>⭐ 9.1</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#6</span>
                <img src="/images/fav/36.jpg" alt="">
                <h3>Ex vs Stalker</h3>
                <p>⭐ 8.5</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#7</span>
                <img src="/images/fav/37.jpg" alt="">
                <h3>Sweet Home</h3>
                <p>⭐ 9.4</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#8</span>
                <img src="/images/fav/38.jpg" alt="">
                <h3>Solo Leveling</h3>
                <p>⭐ 9.8</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#9</span>
                <img src="/images/fav/39.jpg" alt="">
                <h3>Tears on a Withered Flower</h3>
                <p>⭐ 8.9</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#10</span>
                <img src="/images/fav/40.jpg" alt="">
                <h3>Bastard</h3>
                <p>⭐ 9.5</p>
            </div>
            
        </div>
        
    </section>
    
    <section class="favorites">
        
        <div class="title-box">
            <p class="sub-title">TOP PICKS</p>
            <h2>Favorites Novel</h2>
        </div>
        
        <div class="favorite-slider">
            
            <div class="favorite-card">
                <span class="rank">#1</span>
                <img src="/images/fav/41.jpg" alt="">
                <h3>Re:Zero</h3>
                <p>⭐ 9.3</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#2</span>
                <img src="/images/fav/42.jpg" alt="">
                <h3>Lord of the Mysteries</h3>
                <p>⭐ 9.7</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#3</span>
                <img src="/images/fav/43.jpg" alt="">
                <h3>Death Note: L, Change The World</h3>
                <p>⭐ 8.9</p>
            </div>
            
            <div class="favorite-card">
                <span class="rank">#4</span>
                <img src="/images/fav/44.jpg" alt="">
                <h3>Death Note: Another Note</h3>
                <p>⭐ 9.1</p>
            </div>
            
            
        </div>
        
    </section>
    
    
    
    
    <footer>
        
        <h2>ANIME<span>?</span></h2>
        
        <p>
            Every story leaves a memory.
        </p>
        
        <div class="social">
            
            <a href="#"><i class="fab fa-instagram"></i></a>
            
            <a href="#"><i class="fab fa-github"></i></a>
            
            <a href="#"><i class="fab fa-discord"></i></a>
            
            <a href="#"><i class="fab fa-youtube"></i></a>
            
        </div>
        
        <p class="copy">
            © 2026 Anime Portfolio
        </p>
        
    </footer>
    
</body>

</html>
